MONGODB_URI=mongodb://127.0.0.1:27017/mydatabase
JWT_ACCESS_SECRET=your_very_secure_access_token_secret
JWT_REFRESH_SECRET=your_very_secure_refresh_token_secret
SESSION_SECRET=your_very_secure_session_secret
JWT_SECRET=your_secure_random_string_here
PORT = 5000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=e7096dd15e6505 
MAILTRAP_PASS=01a6f471c2b3bd